# Access-Management-Authorization-Service

./: build.gradle
src/main/java/com/siseth/authorization/: AuthorizationApplication.java
src/main/java/com/siseth/authorization/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/siseth/authorization/module/internal/authorization/controller/: UserInfoController.java
src/main/java/com/siseth/authorization/module/internal/authorization/service/: UserInfoService.java
src/main/java/com/siseth/authorization/module/internal/property/: ApplicationProps.java
src/main/java/com/siseth/authorization/module/keycloak/api/: KeyCloakUserInfoDTO.java
src/main/java/com/siseth/authorization/module/keycloak/constant/: KeyCloakConstant.java
src/main/java/com/siseth/authorization/module/keycloak/exception/: ForbiddenException.java  ServerException.java  UnauthorizedException.java
src/main/java/com/siseth/authorization/module/keycloak/model/: UserInfo.java
src/main/java/com/siseth/authorization/module/keycloak/model/common/: ClientKeyCloak.java  HttpClientKeyCloak.java
src/main/resources/config/: application.yml
src/test/java/com/siseth/authorization/: AuthorizationApplicationTests.java
